{
  "name": "frame-print-erica42",
  "version": "1.0.0",
  "description": "small test package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erica42",
  "license": "ISC"
}
